class Produto(
    val nome: String,
    val preco: Double,
    val quantidadeEstoque: Int
)

fun main() {
 
    val produto1 = Produto("Arroz", 8.50, 100)
    val produto2 = Produto("Feijão", 7.00, 50)
    val produto3 = Produto("Macarrão", 4.50, 200)

    val produtos = listOf(produto1, produto2, produto3)

    for (produto in produtos) {
        println(
            "Produto: ${produto.nome} | " +
            "Preço: R$ ${"%.2f".format(produto.preco)} | " +
            "Estoque: ${produto.quantidadeEstoque}"
        )
    }
}
